// // --------------input----------------------------

// var put1=document.getElementById('input1')
// var put2=document.getElementById('input2')
// var put3=document.getElementById('input3')
// var put4=document.getElementById('input4')

// var c=document.getElementById('contain2')
// var b=document.getElementById('tbl')
// // console.log(put1)
// // ---------------------button----------------------

// var btn1=document.getElementById('sub')
// var btn2=document.getElementById('set')

// var  tb=document.getElementById('MyTable')
       

// // var table=document.createElement('tbody')
// // table.id='data'

// // tb.append(table)

// btn1.addEventListener('click',action)


// function action(){
//     var h1=document.createElement('th')
//      h1.innerHTML='Product Code'
//      var h2=document.createElement('th')
//      h2.innerHTML='Product Name'
//      var h3=document.createElement('th')
//      h3.innerHTML='Quality'
//      var h4=document.createElement('th')
//      h4.innerHTML='Price'
//      var tr1=document.createElement("tr")
//      tr1.append(h1,h2,h3,h4)
//      tb.append(tr1)
     
     


//     var tr=document.createElement("tr")
//      var td1=document.createElement("td")
//      td1.innerHTML=put1.value

//      var td2=document.createElement("td")
//      td2.innerHTML=put2.value

//      var td3=document.createElement("td")
//      td3.innerHTML=put3.value

//      var td4=document.createElement("td")
//      td4.innerHTML=put4.value

    
//      tr.append(td1,td2,td3,td4)
//      tb.append(tr)
// }

// btn2.addEventListener("click",reset)

// function reset()

// {
//   put1.value=""
//   put2.value=""
//   put3.value=""
//   put4.value=""

// }
